<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .aa {
            text-align: center;
            margin: 0 auto;
            border: 2px solid #333;
            border-radius: 20px;
            width: 300px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .aa h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }
        
        .aa input[type="email"],
        .aa input[type="password"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .aa button {
            display: inline-block;
            background-color: #ff4d4d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .aa button a {
            color: #fff;
            text-decoration: none;
        }
        
        .aa button:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>

    <div class="aa">
        <h1>Customer Login</h1>
        <div>
            <input type="email" placeholder="Email Id">
        </div>
        <div>
            <input type="password" placeholder="Password">
        </div>
        <br>
        <div class="submit">
           <button><a href="conf.html" target="_blank">Login</a></button>
        </div>
    </div>
    

</body>
</html>
